(1, ID, a)
(1, integer, 1)
(2, str, "demo\"string'\n'")
(2, ID, abc)
(3, integer, 1234)
(3, integer, 1234)
(4, AO, =)
(4, integer, 5)
(5, integer, 5)
(5, AO, +=)
(5, integer, 4)
(6, integer, 6)
(6, AO, +=)
(6, integer, 9)
(6, ID, n)
(6, integer, 6)
(7, class, class)
(9, flaot, .34)
(9, flaot, .67)
(9, flaot, .98)
(9, flaot, .99)
(11, ID, a)
(11, integer, 79999)
(12, data_type, string)
(12, ID, word)
(12, AO, =)
(12, ID, input)
(12, ID, index)
(13, ID, index)
(13, operator, ++)
(13, integer, 67)
(15, class, class)
(15, ID, book)
(16, data_type, string)
(16, ID, name)
(16, AO, =)
(16, str, "OS Concepts")
(17, data_type, int)
(17, ID, id)
(17, AO, =)
(17, integer, 1)
(18, data_type, string)
(18, ID, author)
(18, AO, =)
(18, str, "William Strawling")
(21, RO, ==)
(22, access-modifier, public)
(22, data_type, string)
(22, ID, getBookName)
(23, return, return)
(23, ID, name)
(26, flaot, .9999)
(27, integer, -9)
(28, integer, -6)
(28, operator, ++)
(29, ID, a)
(29, integer, 9)
(31, MD, *)
(31, MD, *)
(33, AO, /=)
(33, AO, *=)
(38, integer, 9)
(38, MD, *)
(38, integer, 9)
(39, integer, 9)
(39, MD, /)
(39, integer, 9)
(40, AO, =)
(41, AO, =)
(42, AO, +=)

