(1, a)
(1, +)
(1, 1)
(2, "demo\"string'\n'")
(2, abc)
(3, 1234)
(3, +)
(3, 1234)
(4, abc123)
(4, =)
(4, 5)
(5, 5)
(5, +=)
(5, 4)
(6, 6)
(6, +=)
(6, 9)
(7, class)
(8, interface)
(9, 9ab)
(12, a)
(12, +)
(12, 79999)
(13, string)
(13, word)
(13, =)
(13, input)
(13, [)
(13, index)
(13, ])
(13, .)
(13, .ToString)
(13, ()
(13, ))
(13, ;)
(14, index)
(14, ++)
(14, ;)
(17, class)
(17, book)
(17, {)
(18, string)
(18, name)
(18, =)
(18, "OS Concepts")
(18, ;)
(19, int)
(19, id)
(19, =)
(19, 1)
(19, ;)
(20, string)
(20, author)
(20, =)
(20, "William Strawling")
(20, ;)
(22, public)
(22, string)
(22, getBookName)
(22, ()
(22, ))
(22, {)
(23, return)
(23, name)
(23, ;)
(24, })
(25, })
(26, .9999)
(26, +)
(27, -9)
(28, -6)
(28, ++)
(29, a)
(29, +)
(29, 9)
(31, *)
(31, *)
(33, /=)
(33, *=)
(38, 9)
(38, *)
(38, 9)
(39, 9)
(39, /)
(39, 9)
(40, =)
(41, =)
(41, +)
(42, +=)